# simpletest

./: pom.xml
src/test/java/com/exercise/bdd/runner/: RunExerciseTest.java
src/test/java/com/exercise/bdd/steps/: ExerciseSteps.java
src/test/resources/cucumber/: Exercise.feature
